spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=stracker
spring.datasource.password=stracker
#spring.mvc.throw-exception-if-no-handler-found=true

server.port=7931
server.context-path=/shipment
